<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录中..</title>
    <style>
        .loading {
            width: 80px;
            height: 40px;
            margin: 100px auto 0;
            position: absolute;
            left: 50%;
            top: 40%;
        }

        .loading span {
            display: inline-block;
            width: 8px;
            height: 100%;
            border-radius: 4px;
            background: lightgreen;
            -webkit-animation: load 1.04s ease infinite;
        }

        @-webkit-keyframes load {
            0%, 100% {
                height: 40px;
                background: lightgreen;
            }
            50% {
                height: 60px;
                margin-top: -20px;
                background: lightblue;
            }
        }

        .loading span:nth-child(2) {
            -webkit-animation-delay: 0.13s;
        }

        .loading span:nth-child(3) {
            -webkit-animation-delay: 0.26s;
        }

        .loading span:nth-child(4) {
            -webkit-animation-delay: 0.39s;
        }

        .loading span:nth-child(5) {
            -webkit-animation-delay: 0.52s;
        }
    </style>
</head>
<body>
<div class="loading">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
</div>
</body>
</html>