# idaas

./: .gitignore  README-zh.md  README.md  pom.xml
auth-module/: pom.xml
auth-module/auth-adapter/: pom.xml
auth-module/auth-api/: pom.xml
auth-module/auth-application/: pom.xml
auth-module/auth-domain/: pom.xml
auth-module/auth-infrastructure/: pom.xml
config/: pom.xml
config/src/main/java/com/zbycorp/config/: SecurityConfig.java  SwaggerConfig.java
core-module/: pom.xml
core-module/common/: pom.xml
core-module/common/src/main/java/com/zbycorp/common/: AbstractInstanceFactory.java  SamlSpClientEnum.java
core-module/exception/: pom.xml
core-module/exception/src/main/java/com/zbycorp/exception/: AppException.java  AssertUtil.java  ErrorCode.java
core-module/exception/src/main/java/com/zbycorp/exception/saml/: SamlBuildAssertionException.java  SamlException.java  SamlIdpGenerateException.java  SamlResponseGenerateException.java  SamlX509Exception.java
core-module/logging/: pom.xml
core-module/security/: pom.xml
core-module/security/src/main/java/com/zbycorp/security/: KeyCenter.java
docs/: 工程目录介绍.md
gateway-module/: pom.xml
gateway-module/filter/: pom.xml
gateway-module/route/: pom.xml
start/: pom.xml
start/src/main/java/com/zbycorp/start/: Application.java
start/src/main/resources/templates/: login_saml2.html
user-module/: pom.xml
user-module/user-adapter/: pom.xml
user-module/user-adapter/src/main/java/com/zbycorp/user/web/: LoginController.java  Saml2Controller.java  UserController.java
user-module/user-api/: pom.xml
user-module/user-api/src/main/java/com/zbycorp/user/dto/: LoginCmd.java  LoginUserDto.java
user-module/user-application/: pom.xml
user-module/user-application/src/main/java/com/zbycorp/user/: LoginService.java
user-module/user-application/src/main/java/com/zbycorp/user/service/: SsoService.java
user-module/user-application/src/main/java/com/zbycorp/user/service/saml/: SamlServiceFactory.java
user-module/user-domain/: pom.xml
user-module/user-domain/src/main/java/com/zbycorp/user/domain/: DomainService.java
user-module/user-domain/src/main/java/com/zbycorp/user/domain/saml/: SamlResponse.java  SamlService.java
user-module/user-domain/src/main/java/com/zbycorp/user/domain/user/: User.java  UserRepository.java
user-module/user-domain/src/main/java/com/zbycorp/user/service/: UserService.java
user-module/user-infrastructure/: pom.xml
user-module/user-infrastructure/src/main/java/com/zbycorp/user/: RequestKey.java
user-module/user-infrastructure/src/main/java/com/zbycorp/user/config/: WebSecurityConfig.java
user-module/user-infrastructure/src/main/java/com/zbycorp/user/saml/: AliyunOpenSamlService.java  SamlCertificateCenter.java  SamlIdpBuilder.java  SamlParams.java  SamlResponseBuilder.java  SamlSupport.java  SamlXmlBuilder.java
user-module/user-infrastructure/src/main/java/com/zbycorp/user/saml/aliyun/: AliyunSamlParams.java  AliyunSamlResponseBuilder.java  AliyunSamlSupport.java
user-module/user-infrastructure/src/main/java/com/zbycorp/user/security/: IdsUserAuthenticationProvider.java  IdsUserDetailService.java  IdsUserDetails.java  IdsUserDetailsManager.java
user-module/user-infrastructure/src/main/java/com/zbycorp/user/security/util/: IdsPasswordEncoder.java
user-module/user-infrastructure/src/main/java/com/zbycorp/user/util/: UrlUtil.java
